<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/backDropColor">


    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Friend Requests"
            android:textSize="15dp" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friendRequestListView"
                android:divider="@android:color/transparent"
                android:dividerHeight="20.0sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meetup Requests"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="40px"
            android:textSize="15dp" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/request_swipe"
            android:background="@color/backDropColor">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/mrListView"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>



</LinearLayout>
